# nanoMind

./: README.md  install.sh  settings.gradle.kts  verify_library.sh
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/nanomind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nanomind/: ChatViewModel.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/nanomind/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
