<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- External storage Downloads directory -->
    <external-path name="external_downloads" path="Download/" />
    <!-- Full external storage access -->
    <external-path name="external_storage" path="." />
</paths>
